ControlBarProZH/ModBundleItems.json (before)
{
    "bundles": {
        "version": 1,
        "itemsPrefix": "",
        "itemsSuffix": "ZH",
        "items": [
            {
                "name": "340_ControlBarPro",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "sourceList": [
                            "*.txt",
                            "Art/Textures/BlankTexture_16.tga",
                            "Data/INI/*.ini",
                            "Data/INI/MappedImages/HandCreated/*.ini",
                            "GenTool/*.dat",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ]
            },
            {
                "name": "340_ControlBarPro720",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "rescale": 0.5,
                            "resampling": "BOX"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.tga"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 720
                    }
                }
            },
            {
                "name": "340_ControlBarPro900",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "rescale": 0.5,
                            "resampling": "BOX"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.tga"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 900
                    }
                }
            },
            {
                "name": "340_ControlBarPro1080",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "rescale": 0.5,
                            "resampling": "BOX"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.tga"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 1080
                    }
                }
            },
            {
                "name": "340_ControlBarPro1440",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.tga"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 1440
                    }
                }
            },
            {
                "name": "340_ControlBarPro2160",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.tga"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 2160
                    }
                }
            },
            {
                "name": "339_ControlBarProHideIp",
                "big": true,
                "bigSuffix": ".off",
                "files": [
                    {
                        "parent": "GameFilesEditedHideIp",
                        "sourceList": [
                            "Window/Menus/*.wnd"
                        ]
                    }
                ]
            },
            {
                "name": "339_ControlBarProHideMail",
                "big": true,
                "bigSuffix": ".off",
                "files": [
                    {
                        "parent": "GameFilesEditedHideMail",
                        "sourceList": [
                            "Window/Menus/*.wnd"
                        ]
                    }
                ]
            },
            {
                "name": "339_ControlBarProTest",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesTest",
                        "sourceList": [
                            "Data/INI/*.ini"
                        ]
                    }
                ]
            }
        ]
    }
}

ControlBarProZH/ModBundleItems.json (after)
{
    "bundles": {
        "version": 1,
        "itemsPrefix": "",
        "itemsSuffix": "ZH",
        "items": [
            {
                "name": "340_ControlBarPro",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "sourceList": [
                            "*.txt",
                            "Art/Textures/BlankTexture_16.tga",
                            "Data/INI/*.ini",
                            "Data/INI/MappedImages/HandCreated/*.ini",
                            "GenTool/*.dat",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ]
            },
            {
                "name": "340_ControlBarPro720",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "rescale": 0.5,
                            "resampling": "BOX",
                            "-quality": 255,
                            "-mipmode": "None"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.dds"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 720
                    }
                }
            },
            {
                "name": "340_ControlBarPro900",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "rescale": 0.5,
                            "resampling": "BOX",
                            "-quality": 255,
                            "-mipmode": "None"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.dds"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 900
                    }
                }
            },
            {
                "name": "340_ControlBarPro1080",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "rescale": 0.5,
                            "resampling": "BOX",
                            "-quality": 255,
                            "-mipmode": "None"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.dds"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 1080
                    }
                }
            },
            {
                "name": "340_ControlBarPro1440",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "-quality": 255,
                            "-mipmode": "None"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.dds"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 1440
                    }
                }
            },
            {
                "name": "340_ControlBarPro2160",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "-quality": 255,
                            "-mipmode": "None"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.dds"
                            }
                        ]
                    },
                    {
                        "parent": "GameFilesEditedLanguage",
                        "sourceList": [
                            "Data/Brazilian/*.ini",
                            "Data/Chinese/*.ini",
                            "Data/English/*.ini",
                            "Data/French/*.ini",
                            "Data/German/*.ini",
                            "Data/Italian/*.ini",
                            "Data/Korean/*.ini",
                            "Data/Polish/*.ini",
                            "Data/Spanish/*.ini",
                            "Window/*.wnd",
                            "Window/Menus/*.wnd"
                        ]
                    }
                ],
                "onPreBuild": {
                    "script": "Scripts/Python/ModifyFontSizes.py",
                    "function": "OnPreBuild",
                    "kwargs": {
                        "size": 2160
                    }
                }
            },
            {
                "name": "340_ControlBarProPlain",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesEdited",
                        "params": {
                            "-quality": 255,
                            "-mipmode": "None"
                        },
                        "sourceTargetList": [
                            {
                                "source": "Art/Textures/*.psd",
                                "target": "Art/Textures/*.dds"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "339_ControlBarProHideIp",
                "big": true,
                "bigSuffix": ".off",
                "files": [
                    {
                        "parent": "GameFilesEditedHideIp",
                        "sourceList": [
                            "Window/Menus/*.wnd"
                        ]
                    }
                ]
            },
            {
                "name": "339_ControlBarProHideMail",
                "big": true,
                "bigSuffix": ".off",
                "files": [
                    {
                        "parent": "GameFilesEditedHideMail",
                        "sourceList": [
                            "Window/Menus/*.wnd"
                        ]
                    }
                ]
            },
            {
                "name": "339_ControlBarProTest",
                "big": true,
                "files": [
                    {
                        "parent": "GameFilesTest",
                        "sourceList": [
                            "Data/INI/*.ini"
                        ]
                    }
                ]
            }
        ]
    }
}

ControlBarProZH/ModBundleItems.json (diff)
@@ -30,12 +30,14 @@
                         "parent": "GameFilesEdited",
                         "params": {
                             "rescale": 0.5,
-                            "resampling": "BOX"
+                            "resampling": "BOX",
+                            "-quality": 255,
+                            "-mipmode": "None"
                         },
                         "sourceTargetList": [
                             {
                                 "source": "Art/Textures/*.psd",
-                                "target": "Art/Textures/*.tga"
+                                "target": "Art/Textures/*.dds"
                             }
                         ]
                     },
@@ -72,12 +74,14 @@
                         "parent": "GameFilesEdited",
                         "params": {
                             "rescale": 0.5,
-                            "resampling": "BOX"
+                            "resampling": "BOX",
+                            "-quality": 255,
+                            "-mipmode": "None"
                         },
                         "sourceTargetList": [
                             {
                                 "source": "Art/Textures/*.psd",
-                                "target": "Art/Textures/*.tga"
+                                "target": "Art/Textures/*.dds"
                             }
                         ]
                     },
@@ -114,12 +118,14 @@
                         "parent": "GameFilesEdited",
                         "params": {
                             "rescale": 0.5,
-                            "resampling": "BOX"
+                            "resampling": "BOX",
+                            "-quality": 255,
+                            "-mipmode": "None"
                         },
                         "sourceTargetList": [
                             {
                                 "source": "Art/Textures/*.psd",
-                                "target": "Art/Textures/*.tga"
+                                "target": "Art/Textures/*.dds"
                             }
                         ]
                     },
@@ -154,10 +160,14 @@
                 "files": [
                     {
                         "parent": "GameFilesEdited",
+                        "params": {
+                            "-quality": 255,
+                            "-mipmode": "None"
+                        },
                         "sourceTargetList": [
                             {
                                 "source": "Art/Textures/*.psd",
-                                "target": "Art/Textures/*.tga"
+                                "target": "Art/Textures/*.dds"
                             }
                         ]
                     },
@@ -192,10 +202,14 @@
                 "files": [
                     {
                         "parent": "GameFilesEdited",
+                        "params": {
+                            "-quality": 255,
+                            "-mipmode": "None"
+                        },
                         "sourceTargetList": [
                             {
                                 "source": "Art/Textures/*.psd",
-                                "target": "Art/Textures/*.tga"
+                                "target": "Art/Textures/*.dds"
                             }
                         ]
                     },
@@ -223,6 +237,25 @@
                         "size": 2160
                     }
                 }
+            },
+            {
+                "name": "340_ControlBarProPlain",
+                "big": true,
+                "files": [
+                    {
+                        "parent": "GameFilesEdited",
+                        "params": {
+                            "-quality": 255,
+                            "-mipmode": "None"
+                        },
+                        "sourceTargetList": [
+                            {
+                                "source": "Art/Textures/*.psd",
+                                "target": "Art/Textures/*.dds"
+                            }
+                        ]
+                    }
+                ]
             },
             {
                 "name": "339_ControlBarProHideIp",
